/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    // Convert sel[1] into a 16-bit bus
    BitToBus16(in=sel[1], out=sel1);
    Not16(in=sel1, out=notsel1);

    // Mux between a & b, c & d
    Mux16(a=a, b=b, sel=sel[0], out=muxab);
    Mux16(a=c, b=d, sel=sel[0], out=muxcd);

    // And with selection buses and output
    And16(a=notsel1, b=muxab, out=t1);
    And16(a=sel1, b=muxcd, out=t2);
    Or16(a=t1, b=t2, out=out);
}