/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Or(a=reset, b=load, out=rorl);
    Or(a=rorl, b=inc, out=registerload);

    Mux16(a=true, b=outincr, sel=inc, out=incout);
    Mux16(a=incout, b=in, sel=load, out=loadout);
    Mux16(a=loadout, b=false, sel=reset, out=registerinput);

    Register(in=registerinput, load=registerload, out=outcopy);
    Inc16(in=outcopy, out=outincr);

    And16(a=true, b=outcopy, out=out);
}